<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div class="main-page left-container">
        <div class="title-content">
            <img src="./images/odin-lined.png">
            <h1>ODIN</h1>
        </div>
    </div>

    <div class="main-page right-container">
        <div class="form-intro">
             <h1>This is not a real product. It is a form that allows you to get closer to completeing the odin project. <span>Sign up now</span> to get the results. You know you <span>want</span> to. You know you <span>need</span> to.</h1>
        </div>
        <div class="form-main">

        </div>
        <div class="form-outro">

        </div>

    </div>
</body>
</html>